{
  "name": "imc",
  "version": "1.0.0",
  "description": "Proyecto de conceptos Webpack y Babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonguerrer0/imc.git"
  },
  "keywords": [],
  "author": "Jackson Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonguerrer0/imc/issues"
  },
  "homepage": "https://jacksonguerrer0.github.io/imc",
  "dependencies": {
    "gh-pages": "^3.2.0"
  }
}
